{
  "name": "pava",
  "version": "1.1.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "Parameterized tests for ava!",
  "keywords": [
    "ava",
    "test",
    "runner",
    "testing",
    "parameterized",
    "parametric",
    "parameterize",
    "parameterized testing"
  ],
  "homepage": "https://github.com/TomerAberbach/pava",
  "repository": "TomerAberbach/pava",
  "bugs": {
    "url": "https://github.com/TomerAberbach/pava/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "type": "module",
  "engines": {
    "node": ">= 12.17"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "prepare": "tomer install",
    "lint": "tomer lint -g",
    "test": "tomer test",
    "build": "tomer build -f \"esm,cjs\" src/index.js",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "ava": ">=3.0.0"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "ava-fast-check": "4.0.2",
    "fast-check": "2.17.0",
    "tomer": "0.0.17",
    "tsd": "0.17.0"
  }
}
